source.shapefilereader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/ant-1.8.1.jar,\
               lib/batik-transcoder-1.7.jar,\
               lib/bridj-0.6-c-only.jar,\
               lib/bufr-4.6.2.jar,\
               lib/cdm-4.6.2.jar,\
               lib/common-2.6.0.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-cli-2.0-gt2-pre1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/core-0.26.jar,\
               lib/core.commands-3.6.0.I20100512-1500.jar,\
               lib/core.runtime-3.6.0.v20100505.jar,\
               lib/eastwood-1.1.1-20090908.jar,\
               lib/ecore-2.6.1.jar,\
               lib/ehcache-1.6.2.jar,\
               lib/equinox.common-3.6.0.v20100503.jar,\
               lib/gdal-1.8.1.jar,\
               lib/geodb-0.7-RC2.jar,\
               lib/GeographicLib-Java-1.44.jar,\
               lib/grib-4.6.2.jar,\
               lib/gt-api-14.4.jar,\
               lib/gt-coverage-14.4.jar,\
               lib/gt-coverage-api-14.4.jar,\
               lib/gt-coveragetools-14.4.jar,\
               lib/gt-cql-14.4.jar,\
               lib/gt-css-14.4.jar,\
               lib/gt-csv-14.4.jar,\
               lib/gt-data-14.4.jar,\
               lib/gt-epsg-hsql-14.4.jar,\
               lib/gt-geobuf-14.4.jar,\
               lib/gt-geojson-14.4.jar,\
               lib/gt-geometry-14.4.jar,\
               lib/gt-geotiff-14.4.jar,\
               lib/gt-graph-14.4.jar,\
               lib/gt-image-14.4.jar,\
               lib/gt-imageio-ext-gdal-14.4.jar,\
               lib/gt-imagemosaic-14.4.jar,\
               lib/gt-imagemosaic-jdbc-14.4.jar,\
               lib/gt-imagepyramid-14.4.jar,\
               lib/gt-main-14.4.jar,\
               lib/gt-metadata-14.4.jar,\
               lib/gt-opengis-14.4.jar,\
               lib/gt-process-14.4.jar,\
               lib/gt-referencing-14.4.jar,\
               lib/gt-render-14.4.jar,\
               lib/gt-shapefile-14.4.jar,\
               lib/gt-swing-14.4.jar,\
               lib/gt-swt-14.4.jar,\
               lib/gt-transform-14.4.jar,\
               lib/gt-validation-14.4.jar,\
               lib/gt-xml-14.4.jar,\
               lib/hsqldb-2.3.0.jar,\
               lib/icu4j-3.4.4.jar,\
               lib/imageio-ext-arcgrid-1.1.13.jar,\
               lib/imageio-ext-gdalarcbinarygrid-1.1.13.jar,\
               lib/imageio-ext-gdaldted-1.1.13.jar,\
               lib/imageio-ext-gdalecw-1.1.13.jar,\
               lib/imageio-ext-gdalecwjp2-1.1.13.jar,\
               lib/imageio-ext-gdalehdr-1.1.13.jar,\
               lib/imageio-ext-gdalenvihdr-1.1.13.jar,\
               lib/imageio-ext-gdalerdasimg-1.1.13.jar,\
               lib/imageio-ext-gdalidrisi-1.1.13.jar,\
               lib/imageio-ext-gdalkakadujp2-1.1.13.jar,\
               lib/imageio-ext-gdalmrsid-1.1.13.jar,\
               lib/imageio-ext-gdalmrsidjp2-1.1.13.jar,\
               lib/imageio-ext-gdalnitf-1.1.13.jar,\
               lib/imageio-ext-gdalrpftoc-1.1.13.jar,\
               lib/imageio-ext-geocore-1.1.13.jar,\
               lib/imageio-ext-imagereadmt-1.1.13.jar,\
               lib/imageio-ext-kakadu-1.1.13.jar,\
               lib/imageio-ext-mat-sas-1.1M012010.jar,\
               lib/imageio-ext-streams-1.1.13.jar,\
               lib/imageio-ext-tiff-1.1.13.jar,\
               lib/imageio-ext-utilities-1.1.13.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/javacsv-2.0.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jface-3.6.1.M20100825-0800.jar,\
               lib/jgridshift-1.0.jar,\
               lib/json-simple-1.1.jar,\
               lib/jsqlparser-0.3.14.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jt-affine-1.0.9.jar,\
               lib/jt-algebra-1.0.9.jar,\
               lib/jt-bandcombine-1.0.9.jar,\
               lib/jt-bandmerge-1.0.9.jar,\
               lib/jt-bandselect-1.0.9.jar,\
               lib/jt-binarize-1.0.9.jar,\
               lib/jt-border-1.0.9.jar,\
               lib/jt-buffer-1.0.9.jar,\
               lib/jt-classifier-1.0.9.jar,\
               lib/jt-colorconvert-1.0.9.jar,\
               lib/jt-colorindexer-1.0.9.jar,\
               lib/jt-contour-1.4.0.jar,\
               lib/jt-crop-1.0.9.jar,\
               lib/jt-errordiffusion-1.0.9.jar,\
               lib/jt-format-1.0.9.jar,\
               lib/jt-imagefunction-1.0.9.jar,\
               lib/jt-lookup-1.0.9.jar,\
               lib/jt-mosaic-1.0.9.jar,\
               lib/jt-nullop-1.0.9.jar,\
               lib/jt-orderdither-1.0.9.jar,\
               lib/jt-piecewise-1.0.9.jar,\
               lib/jt-rangelookup-1.4.0.jar,\
               lib/jt-rescale-1.0.9.jar,\
               lib/jt-rlookup-1.0.9.jar,\
               lib/jt-stats-1.0.9.jar,\
               lib/jt-utils-1.4.0.jar,\
               lib/jt-vectorbin-1.0.9.jar,\
               lib/jt-vectorbinarize-1.4.0.jar,\
               lib/jt-vectorize-1.4.0.jar,\
               lib/jt-warp-1.0.9.jar,\
               lib/jt-zonal-1.0.9.jar,\
               lib/jt-zonalstats-1.4.0.jar,\
               lib/jtds-1.3.1.jar,\
               lib/jts-1.13.jar,\
               lib/miglayout-3.7-swing.jar,\
               lib/ui.workbench-3.6.1.M20100826-1330.jar,\
               lib/xml-commons-resolver-1.2.jar,\
               lib/xmlunit-1.3.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xsd-2.6.0.jar 
               